# micronaut-microservice

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/eu/aboutdev/microservice/: Application.java
src/main/java/eu/aboutdev/microservice/listener/: EventListener.java
src/main/resources/: bootstrap.yml
src/test/java/eu/aboutdev/microservice/: BackendServiceTest.java
